INCLUDE Simulation.txt
INCLUDE QuadPhysicalParams.txt
INCLUDE SimulatedSensors.txt
INCLUDE QuadControlParams.txt
INCLUDE QuadEstimatorEKF.txt

# Basic Simulation Setup
Sim.RunMode = Repeat
Sim.EndTime = 4
Sim.Vehicle1 = Quad

# Controller selection
Quad.ControlType = QuadControl
Quad.ControlConfig = QuadControlParams

# Sensors
Quad.Sensors = SimIMU
# use a perfect IMU
SimIMU.AccelStd = 0,0,0
SimIMU.GyroStd = 0,0,0

# Initial state & reference trajectory
Quad.InitialPos=0,0,-1
QuadControlParams.Trajectory=traj/AttitudeTest.txt

# Graphing commands
Commands += SetTitle(1,"Estimated Attitude Error")
Commands += Plot(1,Quad.Est.E.Yaw,"Yaw")
Commands += Plot(1,Quad.Est.E.Pitch,"Pitch")
Commands += Plot(1,Quad.Est.E.Roll,"Roll")
Commands += Plot(1,Quad.Est.E.MaxEuler,"MaxEuler")
Commands += AddGraph1.WindowThreshold(Quad.Est.E.MaxEuler, .1, 3)
Commands += AddGraph1.LogToFile

Commands += SetTitle(2,"Estimated vs Actual Attitude")
Commands += Plot(2,Quad.Roll,"true roll")
Commands += Plot(2,Quad.Est.Roll,"est roll")
Commands += Plot(2,Quad.Pitch,"true pitch")
Commands += Plot(2,Quad.Est.Pitch,"est pitch")
Commands += Plot(2,Quad.Yaw,"true yaw")
Commands += Plot(2,Quad.Est.Yaw,"est yaw")
Commands += AddGraph2.LogToFile
